<!DOCTYPE html>
<html>
    <head>
        <title>All Boostrap </title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">

<!-- font family link -->
<!-- <link rel="preconnect" href="https://fonts.googleapis.com"> -->
<!-- <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> -->
<!-- <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700&family=Nanum+Gothic&family=Nunito+Sans:wght@200&family=Sevillana&display=swap" rel="stylesheet"> -->
    <style>
        .heading{
            text-align: center;
    background-color: MEDIUMSEAGREEN;
    PADDING: 10PX;
    border: 20px solid slateblue;
        }
        .topicsrow{
            margin-left:0px !important;
            margin-right:0px !important;
        }
        .col-2{
            background-color: aquamarine;
            height:532px;
        }
        .col-2 h4{
            text-align: center;
            font-weight: 900;
        }
        
        /* .col-2 a{
            text-decoration: none;
    color: black;
    font-size: 19px;
    font-weight: 600;
    margin-left: 55px;
    position: relative;
    top: 10;
    top: 2%;
        } */
    </style>
    </head>
    <body>
        <!--Heading  -->
        <div class="container-fluid heading">
            <h1>All Concepts With(Boostrap/css)</h1>
        </div>
        <!-- Heading ends -->

        <!-- Topics -->
        <div class="">
            <div class="row topicsrow">
                <div class="col-2">
                    <h4><u>Topics</u></h4>
                    <i class="bi bi-file-earmark-font"></i>
                    <p>
                        <a href="./text.html">Text</a><br>
                        
                         <a href="./grid.html">
                            <i class="bi bi-grid-1x2"></i>
                          grid</a>
                    </p>

                </div>
                
                <div class="col-10">
                    <img src="./work.jpg">
                </div>
            </div>
        </div>
    </body>
</html>